{
  "name": "ai-client",
  "version": "2.0.0",
  "description": "Agentic AI client (OpenHarness) for the glossary, character-voice, style-guide, jump-in-wiki and consistency-audit pre-translation workflows",
  "main": "harness.js",
  "scripts": {
    "start": "node harness.js",
    "test": "node test/test-glossary-load.js && node test/test-hooks.js && node test/test-translate.js && node test/test-qa-orchestration.js",
    "smoke": "node test/harness-smoke.js"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "keywords": [
    "ai",
    "glossary",
    "wiki",
    "translation",
    "openai",
    "openharness",
    "light-novel"
  ],
  "author": "ai-client contributors",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@ai-sdk/openai": "^3.0.104",
    "@openharness/core": "^0.7.0",
    "ai": "^6.0.270",
    "cheerio": "^1.2.0",
    "dotenv": "^17.4.2",
    "file-type": "^22.0.1",
    "jszip": "^3.10.2",
    "natural-orderby": "^5.0.0",
    "undici": "^8.10.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "gulp": "^5.0.1"
  }
}
